[gd_scene load_steps=6 format=3 uid="uid://db4nromufdj65"]

[ext_resource type="PackedScene" uid="uid://wogqa6yy6uon" path="res://ant/Ant.tscn" id="1_0dvk7"]
[ext_resource type="Script" path="res://world/World.cs" id="1_1gday"]
[ext_resource type="PackedScene" uid="uid://c1dopouyv0asm" path="res://voxels/Voxels.tscn" id="1_bhkwe"]
[ext_resource type="PackedScene" uid="uid://bte0u06ew57gp" path="res://terrain/Terrain.tscn" id="1_ijjvq"]

[sub_resource type="Environment" id="Environment_u3i4s"]
ambient_light_source = 2
ambient_light_color = Color(0.690196, 0.690196, 0.690196, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_1gday")

[node name="Voxels" parent="." instance=ExtResource("1_bhkwe")]
Size = Vector3i(50, 50, 50)
LandLevel = 25.0
XAmplitude = 3.0
XFrequency = 0.1
XPhase = 3.0
ZAmplitude = 2.0
ZFrequency = 0.1
ZPhase = 2.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, 0.353553, -0.612373, -10, 30, -10)
size = 30.0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u3i4s")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5109, -0.725508, 0.461107, -0.26833, 0.644185, 0.716257, -0.816688, 0.242207, -0.52379, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.9

[node name="Terrain" parent="." instance=ExtResource("1_ijjvq")]

[node name="Ant" parent="." instance=ExtResource("1_0dvk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)
